{
  "name": "DBCFileViewer Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/DBCFileViewer",

  "customizations": {
    "vscode": {
      "settings": {
        "cmake.generator": "Ninja",
        "cmake.installPrefix": "/workspaces/DBCFileViewer/install"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake"
      ]
    }
  },
  "containerEnv": {
    "QT_QPA_PLATFORM": "wayland;xcb",
    "QT_DEBUG_PLUGINS": "1"
  },
  "runArgs": [
    // Prevent Qt crashes
    "--shm-size=1g"
  ],
  "postCreateCommand": "cmake -S . -B build -G Ninja || true"
}